.menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  transform: translateX(-100%);
  @include grid();
  justify-content: center;
  align-content: start;
  color: $color-black;
  min-height: 100vh;
  background-color: $color-white;
  transition: transform 0.3s ease-in-out;

  &:target {
    transform: translateX(0);
  }

  &__header {
    grid-column: span 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 0;
    box-sizing: border-box;
  }

  &__item {
    grid-column: span 2;
  }

  &__title {
    grid-column: span 2;
    align-self: start;
    font-family: Manrope, Halvetica, sans-serif;
    font-size: 22px;
    font-weight: 700;
    line-height: 22px;
    text-align: left;
    padding-bottom: 30px;
    color: $color-black;
  }

  &__paragraph {
    font-family: Manrope, Halvetica, sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 2px;
    text-align: left;
    padding-bottom: 20px;
    text-transform: uppercase;

    &--decorated {
      display: inline-block;
      border-bottom: 1px solid $color-black;
      padding-bottom: 0;
    }
  }

  &__link {
    text-decoration: none;

    &--logo {
      width: 152px;
      height: 16px;
    }

    &--close {
      width: 24px;
      height: 24px;
    }
  }
}
