.section {
  @include grid();
  @include for-tablet() {
    grid-template-columns: repeat( 6, 80px);
    gap: 24px;
    grid-column: span 6;
  }
  @include for-desktop() {
    grid-template-columns: repeat( 12, 63px);
    gap: 24px;
    grid-column: span 12;
  }

  justify-content: center;
  color: $color-black;
  padding-bottom: 50px;

  &__title {
    grid-column: span 2;
    align-self: start;
    font-family: Manrope, Halvetica, sans-serif;
    font-size: 32px;
    font-weight: 700;
    line-height: 32px;
    text-align: left;
    padding-bottom: 30px;

    @include for-tablet() {
      grid-column: span 6;

      &--aboutus {
        grid-column: span 3;
      }
    }

    @include for-desktop() {
      grid-column: span 12;
    }
  }

  &__item {
    grid-column: span 2;

    @include for-tablet() {
      grid-column: span 6;

      @include grid();
      grid-template-columns: repeat( 6, 80px);
      gap: 24px;
    }

    @include for-desktop() {
      grid-column: span 12;

      @include grid();
      grid-template-columns: repeat( 4, 63px);
    }

    &--form {
      gap: 0;
    }

    &--recommended {
      @include for-desktop() {
        grid-column: span 4;
      }
    }

    &--address {
      grid-template-columns: repeat( 2, 80px);
      gap: 20px;
      align-content: start;
    }
  }

  &__picture {
    padding-bottom: 20px;
    border-radius: 4px;

    &--recommended {
      width: 280px;
      height: 280px;
    }

    &--categories {
      width: 130px;
      height: 130px;
    }

    &--ignore {
      width: 320px;
      height: 200px;
      margin-left: -20px;
    }

    @include for-tablet() {
      grid-column: span 3;

      &--recommended {
        width: 600px;
        height: 757px;
      }

      &--categories {
        width: 288px;
        height: 184px;
      }

      &--ignore {
        width: 744px;
        height: 400px;
        margin-left: -72px;
      }
    }

    @include for-desktop() {
      grid-column: span 4;

      &--recommended {
        width: 324px;
        height: 324px;
      }
    }
  }

  &__article {
    @include for-tablet() {
      grid-column: span 6;

      &--aboutus {
        grid-column: span 3;
      }
    }

    @include for-desktop() {
      grid-column: span 12;
    }
  }

  &__paragraph {
    font-family: Manrope, Halvetica, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0.15px;
    text-align: left;
    padding-bottom: 20px;

    &--bold {
      font-weight: 700;
    }

    &--categories {
      @include for-tablet() {
        font-size: 24px;
        line-height: 34px;
      }
    }

    &--small {
      font-size: 14px;
      color: $color-gray;
      padding-bottom: 10px;
    }

    &--address {
      @include for-tablet() {
        grid-column: span 2;
        grid-row: 1fr;
      }
    }
  }

  &__input {
    width: 280px;
    height: 48px;
    box-sizing: border-box;
    padding: 14px 16px;
    border-radius: 8px;
    border: 0;
    color: $color-input;

    @include for-tablet() {
      grid-column: span 6;
      width: 600px;
    }

    @include for-desktop() {
      grid-column: span 12;
    }

    &:hover {
      border: 1px solid $color-input;
    }

    &:active {
      border: 1px solid $color-orange;
    }
  }

  &__textarea {
    width: 280px;
    height: 148px;
    box-sizing: border-box;
    padding: 14px 16px;
    border-radius: 8px;
    border: 0;
    color: $color-input;

    @include for-tablet() {
      grid-column: span 6;
      width: 600px;
    }

    @include for-desktop() {
      grid-column: span 12;
    }

    &:hover {
      border: 1px solid $color-input;
    }

    &:active {
      border: 1px solid $color-orange;
    }
  }
}
