.section__item {
  grid-column: span 2;

  @include for-tablet() {
    grid-column: span 6;

    @include grid();
    grid-template-columns: repeat( 6, 80px);
    gap: 24px;
  }

  @include for-desktop() {
    grid-column: span 12;

    @include grid();
    grid-template-columns: repeat( 4, 63px);
  }

  &--form {
    gap: 0;
  }

  &--recommended {
    @include for-desktop() {
      grid-column: span 4;
    }
  }

  &--categories {
    @include for-desktop() {
      grid-column: span 12;
    }
  }

  &--aboutus__picture {
    @include for-desktop() {
      width: 1260px;
      height: 460px;
      background-image: url("../pictures/categories7-desktop.jpg");
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      margin-left: -120px;
    }
  }

  &--address {
    grid-template-columns: repeat( 2, 80px);
    gap: 20px;
    align-content: start;
  }
}
